''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''                                                  '''
'''  $  python3 model.py [title] [number of epochs]  '''
'''                                                  '''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
       Input Example : ../3-Selector/Input Folder
          You Just Use Folder Name as [ Title ] 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''
