''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''                                                                ''' 
'''  $  python model.py [data] [batch] [length] [epochs] [version] ''' 
'''                                                                ''' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''           Input Example : ../3-Selector/Input Folder           '''
'''                                                                ''' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
